{
    "name": "leafnode",
    "version": "1.0.0",
    "description": "Sync driver for MongoDB",
    "keywords": ["leaf-node", "leafnode", "mongodb", "node", "driver"],
    "contributors": [
        "Will Shulman <will@objectlabs.com>",
        "Jared D. Cottrell <jared@objectlabs.com>"
    ],
    "repository" : { "type" :  "git",
                     "url" :   "http://github.com/objectlabs/leafnode.git" },
    "main": "./lib/leafnode.js",
    "directories" : {
        "lib" : "./lib"
    },
    "engines": { "node": ">= 0.5.2" },
    "dependencies" : {
        "fibers" : ">= 0.6.1",
        "mongodb" : ">= 1.2.0"
    },
    "scripts": {
        "test": "node test/all.js"
    },
    "preferGlobal": false
}
